disabled
ลบความสามารถในการคลิกหรือกำหนดเป้าหมายส่วนประกอบ


error
ทำให้อินพุตอยู่ในสถานะข้อผิดพลาดแบบแมนนวล

false-icon
ไอคอนที่ใช้เมื่อไม่ได้ใช้งาน

false-value
ตั้งค่าสำหรับสถานะเท็จ


inline
ใส่อินพุตย่อยเข้าแถว


label
ตั้งค่าข้อความของ
v-ฉลาก
หรือ
v-field-ฉลาก
ส่วนประกอบ.


model-value
ค่ารุ่น v ของส่วนประกอบ หากส่วนประกอบรองรับหลายเสา ค่าดีฟอลต์นี้จะเป็นอาร์เรย์ว่าง


multiple
การเปลี่ยนแปลงเลือกเป็นหลายรายการ ยอมรับอาร์เรย์สำหรับค่า


name
ตั้งค่าแอตทริบิวต์ชื่อของส่วนประกอบ


readonly
ทำให้อินพุตอยู่ในสถานะอ่านอย่างเดียว


ripple
นำไปใช้กับ
v-ระลอก
คำสั่ง