const vuetify = createVuetify({
    theme: {
        themes: {
          light: {
            dark: false,
            colors: {
                first:colors.red, //#F44336
                one: colors.red.lighten5, //#FFEBEE
              two: colors.red.lighten4, // #FFCDD2
              three:colors.red.lighten3,//#EF9A9A
              four: colors.red.lighten2, //#E57373 
              five:colors.red.lighten1, // #EF5350
              six: colors.red.darken1, // #E53935
              seven: colors.red.darken2, // #D32F2F
              eight: colors.red.darken3, //#C62828
              nine: colors.red.darken4, // #B71C1C
              ten: colors.red.accent1, // #FF8A80
              elevent: colors.red.accent2, // #FF5252
              twelve: colors.red.accent3, // #FF1744
              thirteen: colors.red.accent4, // #D50000




                second:colors.pink, //#E91E63
              fourteen: colors.pink.lighten5, // #FCE4EC
              fiveteen: colors.pink.lighten4, // #F8BBD0
              sixteen: colors.pink.lighten3 ,// #F48FB1
              seventeen:  colors.pink.lighten2,// #F06292
              eighteen: colors.pink.lighten1 ,// #EC407A
              nineteen:  colors.pink.darken1,// #FCE4EC
              twenty:   colors.pink.darken2 ,// #FCE4EC
              twentyone:  colors.pink.darken3 ,// #FCE4EC
              twentytwo:  colors.pink.darken4 ,// #FCE4EC
              twentythree:  colors.pink.accent1 ,// #FCE4EC
              twentyfour:   colors.pink.accent2,// #FCE4EC
              twentyfive:  colors.pink.accent3 ,// #FCE4EC
              twentysix:  colors.pink.accent4 ,// #FCE4EC





              twentyseven:  colors.purple ,//#9C27B0
              twentyeight:colors.purple.lighten5 ,//#F3E5F5
              twentynine: colors.purple.lighten4 ,//#E1BEE7
              thirty: colors.purple.lighten3 ,//#CE93D8
              thirtyone: colors.purple.lighten2 ,//#BA68C8
              thirtytwo:  colors.purple.lighten1 ,//#AB47BC
              thirtythree:colors.purple.darken1  ,//#8E24AA
              thirtyfour: colors.purple.darken2  ,//#7B1FA2
              thirtyfive:colors.purple.darken3  ,//#6A1B9A
              thirtysix:  colors.purple.darken4  ,//#4A148C
              thirtyseven: colors.purple.accent1  ,//#EA80FC
              thirtyeight:  colors.purple.accent2  ,//#E040FB
              thirtynine:   colors.purple.accent3,//#D500F9
              fourty: colors.purple.accent4 ,//#AA00FF





              
              fourtyone: colors.deep-purple , //#673AB7
              fourtytwo: colors.deep-purple.lighten5 ,//#EDE7F6
              fourtythree: colors.deep-purple.lighten4 ,//#D1C4E9
              fourtyfour: colors.deep-purple.lighten3 ,//#B39DDB
              fourtyfive: colors.deep-purple.lighten2 ,//#9575CD
              fourtysix: colors.deep-purple.lighten1 ,//#7E57C2
              fourtyseven:colors.deep-purple.darken1  ,//#5E35B1
              fourtyeight:colors.deep-purple.darken2  ,//#512DA8
              fourtynine:colors.deep-purple.darken3  ,//#4527A0
              fivety: colors.deep-purple.darken4 ,//#311B92
              fivetyone: colors.deep-purple.accent1 ,//#B388FF
              fivetytwo: colors.deep-purple.accent2 ,//#7C4DFF
              fivetythree: colors.deep-purple.accent3 ,//#651FFF
              fivetyfour: colors.deep-purple.accent4,// #6200EA






              
              fivetyfive:colors.indigo  ,//#3F51B5
              fivetysix: colors.indigo.lighten5 ,//#E8EAF6
              fivetyseven: colors.indigo.lighten4 ,//#C5CAE9
              fivetyeight: colors.indigo.lighten3 ,//#9FA8DA
              fivetynine: colors.indigo.lighten2 ,//#7986CB
              sixty: colors.indigo.lighten1 ,//#5C6BC0
              sixtyone: colors.indigo.darken1 ,//#3949AB
              sixtytwo: colors.indigo.darken2 ,//#303F9F
              sixtythree: colors.indigo.darken3 ,//#283593
              sixtyfour: colors.indigo.darken4 ,//#1A237E
              sixtyfive: colors.indigo.accent1 ,//#8C9EFF
              sixtysix: colors.indigo.accent2 ,//#536DFE
              sixtyseven: colors.indigo.accent3 ,//#3D5AFE
              sixtyeight: colors.indigo.accent4 ,//#304FFE







              sixtynine: colors.blue ,//#2196F3
              seventy:colors.blue.lighten5 ,//#E3F2FD
              seventyone: colors.blue.lighten4,//#BBDEFB
              seventytwo: colors.blue.lighten3 ,//#90CAF9
              seventythree: colors.blue.lighten2 ,//#64B5F6
              seventyfour: colors.blue.lighten1 ,//#42A5F5
              seventyfive: colors.blue.darken1 ,//#1E88E5
              seventysix:  colors.blue.darken2,//#1976D2
              seventyseven:  colors.blue.darken3,//#1565C0
              seventyeight:  colors.blue.darken4,//#0D47A1
              seventynine: colors.blue.accent1 ,//#82B1FF
              eightty:  colors.blue.accent2,//#448AFF
              eighttyone:colors.blue.accent3  ,//#2979FF
              eighttytwo: colors.blue.accent4 ,//#2962FF






              eighttythree: colors.light-blue ,//#03A9F4
              eighttyfour: colors.light-blue.lighten5 ,//#E1F5FE
              eighttyfive: colors.light-blue.lighten4 ,//#B3E5FC
              eighttysix: colors.light-blue.lighten3 ,//#81D4FA
              eighttyseven: colors.light-blue.lighten2 ,//#4FC3F7
              eighttyeight: colors.light-blue.lighten1 ,//#29B6F6
              eighttynine: colors.light-blue.darken1 ,//#039BE5
              ninety: colors.light-blue.darken2 ,//#0288D1
              ninetyone:colors.light-blue.darken3  ,//#0277BD
              ninetytwo: colors.light-blue.darken4 ,//#01579B
              ninetythree: colors.light-blue.accent1 ,//#80D8FF
              ninetyfour: colors.light-blue.accent2 ,//#40C4FF
              ninetyfive: colors.light-blue.accent3 ,//#00B0FF
              ninetysix: colors.light-blue.accent4 ,//#0091EA






              ninetyseven: colors.cyan ,//
              ninetyeight: colors.cyan.lighten5 ,//
              ninetynine: colors.cyan.lighten4 ,//
              onehundred: colors.cyan.lighten3 ,//
              onehundredone: colors.cyan.lighten2 ,//
              onehundredtwo: colors.cyan.lighten1 ,//
              onehundredthree: colors.cyan.darken1 ,//
              onehundredfour: colors.cyan.darken2 ,//
              onehundredfive: colors.cyan.darken3 ,//
              onehundredsix: colors.cyan.darken4 ,//
              onehundredseven:colors.cyan.accent1  ,//
              onehundredeight:colors.cyan.accent2  ,//
              onehundrednine: colors.cyan.accent3 ,//
              onehundredten: colors.cyan.accent4 ,//

              onehundredeleven: colors. ,
              onehundredtwelve: colors. ,
              onehundredthirteen: colors. ,
              onehundredfourteen: colors. ,
              onehundredfifteen: colors. ,
              onehundredsixteen: colors. ,
              onehundredseventeen: colors. ,
              onehundredeighteen: colors. ,
              onehundrednineteen: colors. ,
              onehundredtwenty: colors. ,
              onehundredtwentyone: colors. ,
              onehundredtwentytwo: colors. ,
              onehundredtwentythree: colors. ,
              onehundredtwentyfour: colors. ,
              onehundredtwentyfive: colors. ,
              onehundredtwentysix: colors. ,
              onehundredtwentyseven: colors. ,
              onehundredtwentyeight: colors. ,
              onehundredtwentynine: colors. ,
              









              





















              onehundredthirty: colors.purple.lighten3 ,//#CE93D8
              onehundredthirtyone: colors.purple.lighten2 ,//#BA68C8
              onehundredthirtytwo:  colors.purple.lighten1 ,//#AB47BC
              onehundredthirtythree:colors.purple.darken1  ,//#8E24AA
              onehundredthirtyfour: colors.purple.darken2  ,//#7B1FA2
              onehundredthirtyfive:colors.purple.darken3  ,//#6A1B9A
              onehundredthirtysix:  colors.purple.darken4  ,//#4A148C
              onehundredthirtyseven: colors.purple.accent1  ,//#EA80FC
              onehundredthirtyeight:  colors.purple.accent2  ,//#E040FB
              onehundredthirtynine:   colors.purple.accent3,//#D500F9
              onehundredfourty: colors.purple.accent4 ,//#AA00FF

              onehundredfourtyone: colors.deep-purple , //#673AB7
              onehundredfourtytwo: colors.deep-purple.lighten5 ,//#EDE7F6
              onehundredfourtythree: colors.deep-purple.lighten4 ,//#D1C4E9
              onehundredfourtyfour: colors.deep-purple.lighten3 ,//#B39DDB
              onehundredfourtyfive: colors.deep-purple.lighten2 ,//#9575CD
              onehundredfourtysix: colors.deep-purple.lighten1 ,//#7E57C2
              onehundredfourtyseven:colors.deep-purple.darken1  ,//#5E35B1
              onehundredfourtyeight:colors.deep-purple.darken2  ,//#512DA8
              onehundredfourtynine:colors.deep-purple.darken3  ,//#4527A0
              onehundredfivety: colors.deep-purple.darken4 ,//#311B92
              onehundredfivetyone: colors.deep-purple.accent1 ,//#B388FF
              onehundredfivetytwo: colors.deep-purple.accent2 ,//#7C4DFF
              onehundredfivetythree: colors.deep-purple.accent3 ,//#651FFF
              onehundredfivetyfour: colors.deep-purple.accent4,// #6200EA

              onehundredfivetyfive:colors.indigo  ,//#3F51B5
              onehundredfivetysix: colors.indigo.lighten5 ,//#E8EAF6
              onehundredfivetyseven: colors.indigo.lighten4 ,//#C5CAE9
              onehundredfivetyeight: colors.indigo.lighten3 ,//#9FA8DA
              onehundredfivetynine: colors.indigo.lighten2 ,//#7986CB
              onehundredsixty: colors.indigo.lighten1 ,//#5C6BC0
              onehundredsixtyone: colors.indigo.darken1 ,//#3949AB
              onehundredsixtytwo: colors.indigo.darken2 ,//#303F9F
              onehundredsixtythree: colors.indigo.darken3 ,//#283593
              onehundredsixtyfour: colors.indigo.darken4 ,//#1A237E
              onehundredsixtyfive: colors.indigo.accent1 ,//#8C9EFF
              onehundredsixtysix: colors.indigo.accent2 ,//#536DFE
              onehundredsixtyseven: colors.indigo.accent3 ,//#3D5AFE
              onehundredsixtyeight: colors.indigo.accent4 ,//#304FFE

              onehundredsixtynine: colors.blue ,//#2196F3
              onehundredseventy:colors.blue.lighten5 ,//#E3F2FD
              onehundredseventyone: colors.blue.lighten4,//#BBDEFB
              onehundredseventytwo: colors.blue.lighten3 ,//#90CAF9
              onehundredseventythree: colors.blue.lighten2 ,//#64B5F6
              onehundredseventyfour: colors.blue.lighten1 ,//#42A5F5
              onehundredseventyfive: colors.blue.darken1 ,//#1E88E5
              onehundredseventysix:  colors.blue.darken2,//#1976D2
              onehundredseventyseven:  colors.blue.darken3,//#1565C0
              onehundredseventyeight:  colors.blue.darken4,//#0D47A1
              onehundredseventynine: colors.blue.accent1 ,//#82B1FF
              onehundredeightty:  colors.blue.accent2,//#448AFF
              onehundredeighttyone:colors.blue.accent3  ,//#2979FF
              onehundredeighttytwo: colors.blue.accent4 ,//#2962FF

              onehundredeighttythree: colors. ,
              onehundredeighttyfour: colors. ,
              onehundredeighttyfive: colors. ,
              onehundredeighttysix: colors. ,
              onehundredeighttyseven: colors. ,
              onehundredeighttyeight: colors. ,
              onehundredeighttynine: colors. ,
              onehundredninety: colors. ,
              onehundredninetyone:colors.  ,
              onehundredninetytwo: colors. ,
              onehundredninetythree: colors. ,
              onehundredninetyfour: colors. ,
              onehundredninetyfive: colors. ,
              onehundredninetysix: colors. ,
              onehundredninetyseven: colors. ,
              onehundredninetyeight: colors. ,
              onehundredninetynine: colors. ,

















             

              
              
            }
          },
        },
      },
  })

